# UserManagementApp

./: .gitignore  build.gradle
sql/: users-db.backup  users-db.sql
src/main/java/com/prokopovich/usermanagementapp/: ServletInitializer.java  UserManagementApp.java  UserManagementAppApplication.java
src/main/java/com/prokopovich/usermanagementapp/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/prokopovich/usermanagementapp/controller/: MainController.java  UserAccountController.java
src/main/java/com/prokopovich/usermanagementapp/dao/: UserAccountDao.java  UserAccountDaoImpl.java
src/main/java/com/prokopovich/usermanagementapp/dto/: UserAccountDto.java
src/main/java/com/prokopovich/usermanagementapp/entity/: UserAccount.java
src/main/java/com/prokopovich/usermanagementapp/enumeration/: UserRole.java  UserStatus.java
src/main/java/com/prokopovich/usermanagementapp/exception/: DaoException.java
src/main/java/com/prokopovich/usermanagementapp/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: list-style.css  menu-style.css  style.css
src/main/resources/templates/: index.html  user.html
src/main/resources/templates/WEB-INF/: addUser.html  editUser.html  index.html  login.html  userDetail.html  userList.html
src/main/resources/templates/WEB-INF/fragments/: main-fragment.html
src/test/java/com/prokopovich/usermanagementapp/: UserManagementAppApplicationTests.java  UserManagementAppTests.java
(+4 files in other folders)
