spring.datasource.url=jdbc:postgresql://localhost:5432/users-db
spring.datasource.username=admin
spring.datasource.password=admin

secret=secret3420632564

spring.thymeleaf.prefix = classpath:/templates/WEB-INF/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#logging
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.pattern.console=%-4r [%t] %-5p %c %x - %m%n